# YanberTaxi-NetcrackerStudyProject

./: .gitignore  .travis.yml  Init_table.sql  README.md  Taxi_db.sql  pom.xml
src/: logging.properties
src/main/java/: Main.java
src/main/java/com/netcracker/project/study/: Main.java  MyUI.java  NavigatorUI.java  OneUI.java
src/main/java/com/netcracker/project/study/model/: Model.java  ObjectFakeAttr.java  Role.java
src/main/java/com/netcracker/project/study/model/admin/: Admin.java  AdminAttr.java
src/main/java/com/netcracker/project/study/model/annotations/: AttrDate.java  AttrList.java  AttrValue.java  Attribute.java  ObjectType.java  Reference.java
src/main/java/com/netcracker/project/study/model/annotations/Exception/: NoSuchAnnotationException.java
src/main/java/com/netcracker/project/study/model/client/: Client.java  ClientAttr.java
src/main/java/com/netcracker/project/study/model/driver/: Driver.java  DriverAttr.java  DriverStatusEnum.java  DriverStatusList.java  DriverStatusValues.java
src/main/java/com/netcracker/project/study/model/driver/car/: Car.java  CarAttr.java
src/main/java/com/netcracker/project/study/model/driver/driverStatus/: DriverStatus.java
src/main/java/com/netcracker/project/study/model/driver/driver_log/: DriverLog.java
src/main/java/com/netcracker/project/study/model/driver/status/: DriverStatus.java  DriverStatusAttr.java  DriverStatusLogList.java  DriverStatusValues.java
src/main/java/com/netcracker/project/study/model/order/: Order.java  OrderAttr.java  OrderStatusEnum.java  OrderStatusList.java
src/main/java/com/netcracker/project/study/model/order/orderStatus/: OrderStatus.java
src/main/java/com/netcracker/project/study/model/order/order_log/: OrderLog.java
src/main/java/com/netcracker/project/study/model/order/route/: Route.java  RouteAttr.java
src/main/java/com/netcracker/project/study/model/order/status/: OrderStatus.java  OrderStatusAttr.java
src/main/java/com/netcracker/project/study/model/user/: User.java  UserAttr.java  UserRoleList.java
src/main/java/com/netcracker/project/study/persistence/: Converter.java  Manager.java  PersistenceEntity.java
src/main/java/com/netcracker/project/study/persistence/converter/: Converter.java
src/main/java/com/netcracker/project/study/persistence/converter/impl/: ConverterFactory.java
src/main/java/com/netcracker/project/study/persistence/entity/: PersistenceEntity.java  SomeInterface.java
src/main/java/com/netcracker/project/study/persistence/entity/impl/: AbstractEntity.java  PersistenceEntity.java
src/main/java/com/netcracker/project/study/persistence/facade/: Facade.java  SomeInterface.java  UserFacade.java
src/main/java/com/netcracker/project/study/persistence/facade/impl/: PersistenceFacade.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/netcracker/project/study/persistence/impl/: ConverterFactory.java  PersistenceEntity.java  PersistenceFacade.java  PersistenceManager.java
src/main/java/com/netcracker/project/study/persistence/manager/: Manager.java
src/main/java/com/netcracker/project/study/persistence/manager/impl/: PersistenceManager.java  PersistenceManagerTest.java
src/main/java/com/netcracker/project/study/persistence/manager/queries/: Crud.java  UsersQueries.java
src/main/java/com/netcracker/project/study/service/: AdminService.java  ClientService.java  DriverService.java  OrderService.java
src/main/java/com/netcracker/project/study/services/: AdminService.java  ClientService.java  DriverService.java  OrderConstants.java  OrderService.java
src/main/java/com/netcracker/project/study/services/impl/: AdminServiceImpl.java  ClientServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/netcracker/project/study/services/tools/: BanJob.java  EmailMassageSender.java  EmailValidator.java  RefreshDriverOrdersJob.java
src/main/java/com/netcracker/project/study/vaadin/: StartPage.java
src/main/java/com/netcracker/project/study/vaadin/admin/page/: AdminPage.java
src/main/java/com/netcracker/project/study/vaadin/admin/views/: ClientsView.java  DriversView.java  OrdersView.java
src/main/java/com/netcracker/project/study/vaadin/authorization/page/: AuthorizationPage.java
src/main/java/com/netcracker/project/study/vaadin/client/components/: ClientOrdersGrid.java  OrderMaker.java
src/main/java/com/netcracker/project/study/vaadin/client/events/: RefreshClientOrderInfoEvent.java  RefreshClientViewEvent.java  SendClientMessage.java
src/main/java/com/netcracker/project/study/vaadin/client/page/: ClientPage.java  OpenInfoWindowOnMarkerClickListener.java
src/main/java/com/netcracker/project/study/vaadin/client/popups/: ClientUpdate.java  DriverEvaluation.java
src/main/java/com/netcracker/project/study/vaadin/client/views/: ClientView.java
src/main/java/com/netcracker/project/study/vaadin/common/components/: PhoneField.java
src/main/java/com/netcracker/project/study/vaadin/configurations/: SecurityConfig.java  SecurityInit.java  VaadinConfig.java  VaadinConfiguration.java  VaadinContextLoaderListener.java  VaadinUIServlet.java
src/main/java/com/netcracker/project/study/vaadin/driver/events/: CancelClientOrderEvent.java
src/main/java/com/netcracker/project/study/vaadin/test/: MyUI.java  NavigatorUI.java  OneUI.java
src/main/java/com/netcracker/study/project/controllers/: WelcomeController.java
src/main/resources/: applicationContext.xml
src/main/resources/docs/: documentation.docx  mom.docx
src/main/resources/spring/: jdbc-spring.xml  quartz-spring.xml  vaadin-spring.xml
src/main/resources/sql/: Init_table.sql  Taxi_db.sql
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc-spring.xml  quartz-spring.xml  vaadin-spring.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/resources/css/: styles.css
src/tests/: PersistenceManagerTest.java
(+60 files in other folders)
